{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/expertise/shopify",
      "destination": "/shopify/",
      "permanent": true
    },
    {
      "source": "/expertise/shopify/",
      "destination": "/shopify/",
      "permanent": true
    },
    {
      "source": "/expertise/magento-2",
      "destination": "/magento/",
      "permanent": true
    },
    {
      "source": "/expertise/magento-2/",
      "destination": "/magento/",
      "permanent": true
    },
    {
      "source": "/expertise/headless-commerce",
      "destination": "/headless-commerce/",
      "permanent": true
    },
    {
      "source": "/expertise/headless-commerce/",
      "destination": "/headless-commerce/",
      "permanent": true
    },
    {
      "source": "/expertise/ai-commerce",
      "destination": "/ai-commerce/",
      "permanent": true
    },
    {
      "source": "/expertise/ai-commerce/",
      "destination": "/ai-commerce/",
      "permanent": true
    },
    {
      "source": "/expertise/digital-transformation",
      "destination": "/digital-transformation/",
      "permanent": true
    },
    {
      "source": "/expertise/digital-transformation/",
      "destination": "/digital-transformation/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
